<!-- ## 3. 퍼스널컬러 결과 출력 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT 졸업 프로젝트 6조</title>
</head>

<style>
    /* 메인 로고 */
    .main {
        color: white;
        padding: 0;
        padding-left: 50px;
    	margin: 0 auto;
    	width: auto;
    	font-size: 20pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
        line-height: 70px;
        height: 70px;
    }

    /* 텍스트 배너*/
    .move {
        color: white;
        text-align: right;
        font-size: 12pt;
        padding-right: 50px;
        position: relative;
    }
    .move:hover{
        color: #FFD400;
    }

    /* 배경 + 정보 */
    .intro {
        background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), 
                            url("/static/main_thumbnail.jpg");
        background-repeat : no-repeat;
        background-size : cover;
        text-align: center;
        width: 100%;
        height: auto;
    }

    /* 이동 */
    button {
        font-size: 18px;
        width: 250px;
        height: 50px;
        text-align: center;
        bottom: 100px;
        color: #000000;
        border: #000000 solid 1px;
        padding: 10px;
        background-color: #ffffff;
        opacity: 0.7;
    }
    button:hover {
        color: #ffffff;
        background-color: #000000;
        opacity: 0.7;
    }

 </style>


<body style="background-color: #000000;">
    <div class="main">
        <a type="submit" onClick="location.href='http://127.0.0.1:8000/'">SMWU X MUSINSA</a>
        <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/image_upload/'">퍼스널 컬러 테스트</a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">쇼핑하기</a>
    </div>

    <div class='intro'>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a style="font-size: 40pt; color:#ffffff">SMWU X MUSINSA<a>
            <br><br><br><br><br><br><br><br>
        <a style="color: white;">사진을 통해 당신의 퍼스널 컬러 타입을 진단받고, 어울리는 색상의 의류를 쇼핑해보세요.</a>
        <br><br>
        <button type="submit" onClick="location.href='http://127.0.0.1:8000/image_upload/'">퍼스널 컬러 테스트</button>
        <button type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">쇼핑하기</button>
        <br><br><br><br><br><br><br><br><br>
        <a style="color:gray;">2021 Sookmyung Women's University dept of IT Engineering Graduation Project Team 6</a>
    </div>
</body>
</html>