<!-- ## 3. 메인창 : 색상에 따른 의류 필터링-->
<html>
 <head>
    <title>IT 졸업 프로젝트 6조</title>
 </head>
 
 <style>

    /* 메인 로고 */
    .main {
        background-color: black;
        color: white;
        padding: 0;
        padding-left: 50px;
    	margin: 0 auto;
    	width: auto;
    	font-size: 20pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
        line-height: 70px;
        height: 70px;
    }

    /* 텍스트 배너*/
    .move {
        color: white;
        text-align: right;
        font-size: 12pt;
        padding-right: 50px;
    }
    .move:hover{
        color: #FFD400;
    }
    
    /* 메인 메뉴 */
    nav .clearfix {
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
        background-color: #000000;
        text-align: center;
    }
    nav a{
    	line-height: 50px;
        height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
    }
    nav a#pull{
    	display: none;
    }
    html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
    nav li{
        /*position: relative;*/
        display: inline-block;
    }
    li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
    }
    nav .menu {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        max-width: 100%;
        background-position: center;
        background-size:cover;
        background-color: #000000;
        color: #333;
        position: absolute;
    }

    /* 퍼스널 컬러 섹션*/
    .pcolor {
        text-align: center;
        line-height: 50px;
        height: 50;
    }

    /* 의류 출력 */
    ul div li {
        list-style: none;
        float: left;
        margin-left: 60;
        margin-bottom: 50;
        word-wrap: break-word;
        height: 250;
        width: 150;
    }
    .clothes a:link {
        color: #000;
        font-weight:normal;
        text-decoration:none 
    }
    .clothes a:visited {
        color: #000;
        font-weight:normal;
    }

    /* 페이징 */
    .page_wrap {
	text-align:center;
	font-size:0;
    }
    .page_nation {
        display:inline-block;
    }
    .page_nation .none {
        display:none;
    }
    .page_nation a {
        display:block;
        margin:0 3px;
        float:left;
        border:1px solid #e6e6e6;
        width:28px;
        height:28px;
        line-height:28px;
        text-align:center;
        background-color:#fff;
        font-size:13px;
        color:#999999;
        text-decoration:none;
    }
    .page_nation .arrow {
        border:1px solid #ccc;
    }
    .page_nation .pprev {
        background:#f8f8f8 no-repeat center center;
        margin-left:0;
    }
    .page_nation .prev {
        background:#f8f8f8 no-repeat center center;
        margin-right:7px;
    }
    .page_nation .next {
        background:#f8f8f8  no-repeat center center;
        margin-left:7px;
    }
    .page_nation .nnext {
        background:#f8f8f8  no-repeat center center;
        margin-right:0;
    }
    .page_nation a.active {
        background-color:#42454c;
        color:#fff;
        border:1px solid #000000;
    }

    /* 정보 */
    .info {
        text-align: center;
        position:relative;
        bottom:0;
        width: 99%;  
        color:lightgray;
        line-height: 50px;
        height: 50;
    }

 </style>

 <body topmargin="0">

    <div class="main">
        <a type="submit" onClick="location.href='http://127.0.0.1:8000/'">SMWU X MUSINSA</a>
        <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/image_upload/'">퍼스널 컬러 테스트</a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">쇼핑하기</a>
    </div>
    
    <!-- https://mibolee.tistory.com/19 -->
    <div class="menu">
        <nav class="clearfix">
          <ul class="clearfix">
            <li><a href="#collar">피케/카라 티셔츠</a></li>
            <li><a href="#hoodie">후드 티셔츠</a></li>
            <li><a href="#shirt">셔츠/블라우스</a></li>
            <li><a href="#longsleeve">긴팔 티셔츠</a></li>
            <li><a href="#shortsleeve">반팔 티셔츠</a></li>
            <li><a href="#sleeveless">민소매 티셔츠</a></li>
            <li><a href="#sweat">맨투맨/스웨트셔츠</a></li>
            <li><a href="#sweater">니트/스웨터</a></li>
        </ul>
      </nav>
    </div>

    <div class="pcolor">
        <a>[퍼스널 컬러 nav]</a>
    </div>
    <div class="clothes">
     <ul>
        <!-- 의류 항목별 출력은 javascript 이용해야 할 듯-->
        <div id='collar' class="collar">
        <!-- <p style="font-size: 20;">1. Collar</p> -->
        {% for c in collar %}
            <li><a href="{{c.url}}"><img src="{{ c.thumbnail }}" alt="{{s.name}}" width=150px height=150px></a> <br>
                <a href="{{c.url}}"><b>{{ c.brand }}</b><br>{{ c.name }}</a><br>
                {% if c.discount_price %} <!--discount_price 값이 있으면 할인가로 출력-->
                    <del style="color:gray;">{{c.price}}원</del> <b>{{c.discount_price}}원</b>
                {% else %} <!--discount_price 값이 없으면 정가로 출력-->
                    <b>{{c.price}}원</b>
                {% endif %}
            </li>
        {% endfor %}
        </div>
        
        <div id='hoodie' class="hoodie">
        {% for h in hoodie %}
            <li><a href="{{h.url}}"><img src="{{ h.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                <a href="{{h.url}}"><b>{{h.brand }}</b><br>{{h.name }}</a><br>
                {% if h.discount_price %} 
                    <del style="color:gray;">{{h.price}}원</del> <b>{{h.discount_price}}원</b>
                {% else %} 
                    <b>{{h.price}}원</b>
                {% endif %} 
            </li>
        {% endfor %}
        </div> 
        
        <div id='shirt'>
        {% for s in shirt %}
            <li><a href="{{s.url}}"><img src="{{ s.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                <a href="{{s.url}}"><b>{{s.brand }}</b><br>{{s.name }}</a><br>
                {% if s.discount_price %} 
                    <del style="color:gray;">{{s.price}}원</del> <b>{{s.discount_price}}원</b>
                {% else %} 
                    <b>{{s.price}}원</b>
                {% endif %} 
            </li>
        {% endfor %}
        </div> 

        <div id='longsleeve'>
            {% for l in longsleeve %}
                <li><a href="{{l.url}}"><img src="{{ l.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                    <a href="{{l.url}}"><b>{{l.brand }}</b><br>{{l.name }}</a><br>
                    {% if l.discount_price %} 
                        <del style="color:gray;">{{l.price}}원</del> <b>{{l.discount_price}}원</b>
                    {% else %} 
                        <b>{{l.price}}원</b>
                    {% endif %} 
                </li>
            {% endfor %}
            </div> 

        <div id='shortsleeve'>
        {% for s in shortsleeve %}
            <li><a href="{{s.url}}"><img src="{{ s.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                <a href="{{s.url}}"><b>{{s.brand }}</b><br>{{s.name }}</a><br>
                {% if s.discount_price %} 
                    <del style="color:gray;">{{s.price}}원</del> <b>{{s.discount_price}}원</b>
                {% else %} 
                    <b>{{s.price}}원</b>
                {% endif %} 
            </li>
        {% endfor %}
        </div> 

        <div id='sleeveless'>
            {% for s in sleeveless %}
                <li><a href="{{s.url}}"><img src="{{ s.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                    <a href="{{s.url}}"><b>{{s.brand }}</b><br>{{s.name }}</a><br>
                    {% if s.discount_price %} 
                        <del style="color:gray;">{{s.price}}원</del> <b>{{s.discount_price}}원</b>
                    {% else %} 
                        <b>{{s.price}}원</b>
                    {% endif %} 
                </li>
            {% endfor %}
            </div> 

        <div id='sweat'>
        {% for s in sweat %}
            <li><a href="{{s.url}}"><img src="{{ s.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                <a href="{{s.url}}"><b>{{s.brand }}</b><br>{{s.name }}</a><br>
                {% if s.discount_price %} 
                    <del style="color:gray;">{{s.price}}원</del> <b>{{s.discount_price}}원</b>
                {% else %} 
                    <b>{{s.price}}원</b>
                {% endif %} 
            </li>
        {% endfor %}
        </div>
            
        <div id='sweater'>
        {% for s in sweater %}
            <li><a href="{{s.url}}"><img src="{{ s.thumbnail }}" alt="{{s.name}}" width=150 height=150></a><br>
                <a href="{{s.url}}"><b>{{s.brand }}</b><br>{{s.name }}</a><br>
                {% if s.discount_price %} 
                    <del style="color:gray;">{{s.price}}</del> <b>{{s.discount_price}}</b>
                {% else %} 
                    <b>{{s.price}}원</b>
                {% endif %} 
            </li>
        {% endfor %}
        </div> 
     </ul>
    </div>

    <!-- https://yj-code.tistory.com/3 -->
    <div class="page_wrap">
        <div class="page_nation">
           <a class="arrow pprev" href="#hoodie">&lt;&lt;</a>
           <a class="arrow prev" href="#hoodie">&lt;</a>
           <a href="#collar" class="active">1</a>
           <a href="#hoodie">2</a>
           <a href="#hoodie">3</a>
           <a href="#">4</a>
           <a href="#">5</a>
           <a href="#">6</a>
           <a href="#">7</a>
           <a href="#">8</a>
           <a href="#">9</a>
           <a href="#">10</a>
           <a class="arrow next" href="#">&gt;</a>
           <a class="arrow nnext" href="#">&gt;&gt;</a>
        </div>
    </div>
    
    <div class="info">
        <a>2021 Sookmyung Women's University dept of IT Engineering Graduation Project Team 6</a>
    </div>

 </body>
</html>