<!-- ## 3. 퍼스널컬러 결과 출력 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT 졸업 프로젝트 6조</title>
</head>

<style>
    /* 메인 로고 */
    .main {
        color: white;
        padding: 0;
        padding-left: 50px;
    	margin: 0 auto;
    	width: auto;
    	font-size: 20pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
        line-height: 70px;
        height: 70px;
    }
    /* 텍스트 배너*/
    .move {
        color: white;
        text-align: right;
        font-size: 12pt;
        padding-right: 50px;
        position: relative;
    }
    .move:hover{
        color: #FFD400;
    }

    /* 테스트 결과 */
    .result {
        text-align: center;
    }
    .personal_color_result {
        float: left; 
        position:relative; 
        width: 40%; 
        padding: 7%; 
        padding-bottom: 3%;
    }
    .personal_color_palette {
        float: left; 
        width: 40%; 
        padding: 3%; 
        padding-left: 1%; 
        padding-right: 5%;
    }
    hr {
        color: gray;
    }

    /* 이동 */
    button {
        /*position:absolute; */
        font-size: 18px;
        width: 250px;
        height: 50px;
        text-align: center;
        bottom: 100px;
        color: #000000;
        border: #000000 solid 1px;
        padding: 10px;
        background-color: #ffffff;
    }
    button:hover {
        color: #ffffff;
        background-color: #000000;
    }

    /* 정보 */
    .info {
        text-align: center;
        position:relative;
        bottom:0;
        width: 99%;  
        color:lightgray;
        line-height: 50px;
        height: 50;
    }

 </style>


<body style="background-color: black;">
    <div class="main">
        <a type="submit" onClick="location.href='http://127.0.0.1:8000/'">SMWU X MUSINSA</a>
        <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </a> 
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/image_upload/'">퍼스널 컬러 테스트</a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">쇼핑하기</a>
    </div>

    <div class='result' style="background-color: white;">    
        <br> 
        {% if roi == "봄 웜톤" %}
            <div class='personal_color_result'>
                <img src="{{faceimg}}" alt="upload.png" width=230 height=230 style="float: left; padding-right: 1%;"> 
                <img src="/static/spring_text.png" alt="spring.png" width=auto height=230 style="float: left;"> 
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <br>
                <a>봄은 겨우내 꽁꽁 얼어 있던 모든 것이 따스한 태양에 녹기 시작하며 생동감을 불러일으키는 계절입니다. '봄'의 기운과 느낌을 색으로 표현하면 노란 개나리, 따스한 햇빛을 받고 피어난 색색의 예쁜 꽃들, 연둣빛 새싹, 포근한 하늘 등이 있는데, 이렇게 봄은 따뜻하고 맑고 깨끗한 이미지를 가지고 있습니다.
                    봄계절 타입의 특징으로는 머리카락에 윤기가 있으며 가늘고 부드러운 편이라는 점, 피부색이 복숭아 속살처럼 밝고 연하게 노르스름하단 점 등이 있습니다. 피부가 얇고 투명해서 주근깨나 잡티가 생기기 쉽지만 귀엽고 어려보이는 인상이 많습니다.</a>
            </div> 
            <div class="personal_color_palette">
                <h4>Your Color Palette</h4>
                <img src="/static/spring.png" alt="spring.png" width=500 height=auto>
            </div>
        
        {% elif roi == "가을 웜톤" %} 
            <div class='personal_color_result'>
                <img src="{{faceimg}}" alt="upload.png" width=230 height=230 style="float: left; padding-right: 1%;"> 
                <img src="/static/autumn_text.png" alt="autumn.png" width=auto height=230 style="float: left;"> 
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <br>
                <a>붉은 단풍, 노란 은행, 황금빛 들판과 잘 익은 곡식 등 가을은 전체적으로 따뜻하고 풍부한 색감을 가진 계절입니다. 가을 타입은 사계절 중 가장 넓은 영역의 톤을 가지고 있어 색이 풍부하고, 중-저명도의 차분하고 그윽한 색들이 가장 잘 어울리며 스트롱, 딥 톤으로 배색을 넣어 포인트를 줘도 좋습니다. 
                    가을계절 타입의 특징으로는 노르스름한 갈색 톤의 피부, 윤기나 혈색이 없는 피부로 햇볕에 잘 타고 잡티가 쉽게 생긴다는 점이 있습니다. 머리카락은 보통 누런빛이 도는 짙은 갈색 머리가 많으며 윤기 없이 가늘고 푸석한 느낌입니다. 전체적인 인상은 따뜻하고 성숙한 느낌을 줍니다.</a>
            </div> 
            <div class="personal_color_palette">
                <h4>Your Color Palette</h4>
                <img src="/static/autumn.png" alt="autumn.png" width=500 height=auto>
            </div>

        {% elif roi == "여름 쿨톤" %}
            <div class='personal_color_result'>
                <img src="{{faceimg}}" alt="upload.png" width=230 height=230 style="float: left; padding-right: 1%;"> 
                <img src="/static/summer_text.png" alt="summer.png" width=auto height=230 style="float: left;"> 
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <br>
                <a>밝고 뜨거운 태양 아래 맑은 바다, 습하고 짠 냄새를 연상시키는 파란색과 회색이 떠오르는 여름 타입은 봄에 비해 톤 영역이 넓고, 흰색 혹은 회색이 섞여 채도가 낮고 부드러운 색이 가장 잘 어울립니다.
                    여름계절 타입의 특징으로는 잿빛이 돌며 윤기 없이 가늘고 푸석한 머리카락, 하얗고 푸르스름한 핑크 톤 베이스의 피부색이 있습니다. 햇볕에 잘 타지 않고 붉어지기만 했다가 다시 하얗게 돌아오는 편입니다. 첫인상이 차가워 보일 수 있으나 부드럽고 이지적인 인상입니다.</a>
            </div> 
            <div class="personal_color_palette">
                <h4>Your Color Palette</h4>
                <img src="/static/summer.png" alt="summer.png" width=500 height=auto>
            </div>

        {% else %} <!-- 겨울 쿨톤-->
            <div class='personal_color_result'>
                <img src="{{faceimg}}" alt="upload.png" width=230 height=230 style="float: left; padding-right: 1%;"> 
                <img src="/static/winter_text.png" alt="winter.png" width=auto height=230 style="float: left;"> 
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <br>
                <a>겨울에는 칼같이 차가운 바람과 회색조의 하늘, 앙상한 나뭇가지만 남은 황량한 풍경, 그리고 온 세상을 뒤덮은 은백색의 눈이 생각납니다. 겨울 타입은 이렇게 쨍하고 시리도록 차가운 색들을 가지고 있는데, 봄 타입과 마찬가지로 톤 영역이 좁습니다.
                    겨울계절 타입의 특징으로는 윤기 있고 푸른빛이 도는 짙은 갈색, 검은색 머리카락, 푸르스름한 빛을 기반으로 차갑고 창백해 보이는 피부가 있습니다. 주로 윤기 있고 투명하지만, 누런 피부도 있습니다. 햇볕에 잘 타는 편으로, 태닝 후에는 피부가 황동색으로 변하며 원래의 피부색으로 돌아오는 데 시간이 많이 걸립니다.</a>
            </div> 
            <div class="personal_color_palette">
                <h4>Your Color Palette</h4>
                <img src="/static/winter.png" alt="winter.png" width=500 height=auto>
            </div>
        {% endif %}
        
        <button type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">어울리는 의류 보러가기</button>
        <br> <br> <br>
        <a class="info" style="background-color: white;">
            2021 Sookmyung Women's University dept of IT Engineering Graduation Project Team 6</a>
    </div>

    <!--<div class="info" >
        <a>2021 Sookmyung Women's University dept of IT Engineering Graduation Project Team 6</a>
    </div>-->
</body>
</html>