<!-- ## 2. 사진 업로드 + 설명 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT 졸업 프로젝트 6조</title>
</head>

<style>
    /* 메인 로고 */
    .main {
        color: white;
        padding: 0;
        padding-left: 50px;
    	margin: 0 auto;
    	width: auto;
    	font-size: 20pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
        line-height: 70px;
        height: 70px;
    }
    /* 텍스트 배너*/
    .move {
        color: white;
        text-align: right;
        font-size: 12pt;
        padding-right: 50px;
        position: relative;
    }
    .move:hover{
        color: #FFD400;
    }

    /* 업로드 */
    form {
        text-align: center;
    }

    /* 업로드 버튼 */
    .filebox input[type="file"] { 
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
    } 
    
    .filebox label {
        display: inline-block;
        padding: .5em .75em;
        color: #ffffff; 
        font-size: inherit;
        line-height: normal; 
        vertical-align: middle; 
        background-color: #000000; 
        cursor: pointer; 
        border: 1px solid #ebebeb; 
        border-bottom-color: #e2e2e2; 
        border-radius: .25em; 
    }
    
    .filebox .upload-name { 
        display: inline-block; 
        padding: .5em .75em; 
        font-size: inherit; 
        font-family: inherit;
        line-height: normal; 
        vertical-align: middle; 
        background-color: #f5f5f5; 
        border: 1px solid #ebebeb; 
        border-bottom-color: #e2e2e2; 
        border-radius: .25em; 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }



    /* 이동 */
    button {
        /*position:absolute; */
        font-size: 18px;
        width: 250px;
        height: 50px;
        text-align: center;
        bottom: 100px;
        color: #000000;
        border: #000000 solid 1px;
        padding: 10px;
        background-color: #ffffff;
    }

    button:hover {
        color: #ffffff;
        background-color: #000000;
    }

    /* 정보 */
    .info {
        text-align: center;
        position:relative;
        bottom:0;
        width: 99%;  
        color:lightgray;
        line-height: 50px;
        height: 50;
    }

 </style>

<script>

</script>


<body style="background-color: black;">
    <div class="main">
        <a type="submit" onClick="location.href='http://127.0.0.1:8000/'">SMWU X MUSINSA</a>
        <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/image_upload/'">퍼스널 컬러 테스트</a>
        <a class='move' type="submit" onClick="location.href='http://127.0.0.1:8000/shopping/'">쇼핑하기</a>
    </div>

    <form method = "post" enctype="multipart/form-data" style="background-color: white;">
        <br>
        <h2>퍼스널 컬러 테스트</h2>
        <img src="/static/upload.png" alt="upload.png" width=300 height=300>
        <br><br>

        <div class="filebox">
            <input class="upload-name" value="파일선택" disabled="disabled">
            <label for="id_faceImg">업로드</label>
            <input type="file" name="faceImg" accept="image/*" id="id_faceImg" class="upload-hidden">
            <script type="text/javascript" src="upload_image_script.js"></script>
            
        </div>
        {% csrf_token %}
        <!--{{ form.as_table }}-->
        <br> 
        <p style="font-size:18px; font-weight: bold;">참고사항</p>
        <a>
            1. 손이나 팔을 올리지 않아야 합니다. <br>
            2. 민낯으로 찍은 정면 사진이어야 합니다. <br>
            3. 여자의 경우 머리를 풀면 인식을 더 잘하며, 밝은 탈색모의 사진은 피해주세요. <br>
            4. 배경색이 피부색과 비슷한 사진은 사용하지 말아주세요. <br>
            5. (너무 밝거나 어둡지 않은) 흰 조명 아래 찍은 사진이어야 합니다.</a>
        <br>  <br> 
        <button type="submit">퍼스널 컬러 테스트하기</button>
        <br> 
        <a class="info" style="background-color: white;">
            2021 Sookmyung Women's University dept of IT Engineering Graduation Project Team 6</a>
    </form>
</body>
</html>